<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebRTCapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-hx-jWU">
                                <rect key="frame" x="150" y="537" width="468" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.52941176470588236" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hL-5x-MTm" userLabel="height = 50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSocket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvd-FS-3Zy"/>
                                    <segue destination="h2t-sa-kc1" kind="show" id="IHG-as-RlS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wss://demos.openvidu.io:8443/openvidu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-Bg-1oY">
                                <rect key="frame" x="100" y="259" width="568" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHm-rv-8h7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SessionA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-X3-gfk">
                                <rect key="frame" x="100" y="318.5" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BET-rn-amS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Participant1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-bG-MYO">
                                <rect key="frame" x="100" y="377.5" width="568" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZM-r8-5xH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.81960784313725488" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGN-X3-gfk" secondAttribute="trailing" constant="100" id="1jH-PJ-FGX"/>
                            <constraint firstItem="jDB-hx-jWU" firstAttribute="top" secondItem="4yn-bG-MYO" secondAttribute="bottom" constant="129" id="9ay-ux-HcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDB-hx-jWU" secondAttribute="bottom" constant="101" id="9bY-Hd-4ob"/>
                            <constraint firstItem="SGN-X3-gfk" firstAttribute="height" secondItem="STK-Bg-1oY" secondAttribute="height" id="AU3-CN-MRl"/>
                            <constraint firstItem="STK-Bg-1oY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="DnF-9o-Aya"/>
                            <constraint firstItem="SGN-X3-gfk" firstAttribute="top" secondItem="STK-Bg-1oY" secondAttribute="bottom" constant="29" id="ENr-Eg-iC1"/>
                            <constraint firstItem="jDB-hx-jWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="G3a-DN-s86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STK-Bg-1oY" secondAttribute="trailing" constant="100" id="HyL-e9-01g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yn-bG-MYO" secondAttribute="trailing" constant="100" id="K3m-kn-zjw"/>
                            <constraint firstItem="4yn-bG-MYO" firstAttribute="height" secondItem="SGN-X3-gfk" secondAttribute="height" id="MgC-aQ-0R5"/>
                            <constraint firstItem="STK-Bg-1oY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SJo-Ot-NGY"/>
                            <constraint firstItem="jDB-hx-jWU" firstAttribute="height" secondItem="STK-Bg-1oY" secondAttribute="height" id="U4k-Bx-ox3"/>
                            <constraint firstItem="SGN-X3-gfk" firstAttribute="top" secondItem="STK-Bg-1oY" secondAttribute="bottom" constant="29" id="d1C-I6-wyV"/>
                            <constraint firstItem="jDB-hx-jWU" firstAttribute="top" secondItem="4yn-bG-MYO" secondAttribute="bottom" constant="129" id="fyb-Gn-q0n"/>
                            <constraint firstItem="4yn-bG-MYO" firstAttribute="top" secondItem="SGN-X3-gfk" secondAttribute="bottom" constant="29" id="kLf-ad-HaG"/>
                            <constraint firstItem="4yn-bG-MYO" firstAttribute="top" secondItem="SGN-X3-gfk" secondAttribute="bottom" constant="29" id="lpz-tM-Ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDB-hx-jWU" secondAttribute="trailing" constant="150" id="pgL-rq-eLQ"/>
                            <constraint firstItem="4yn-bG-MYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vyf-ya-hRN"/>
                            <constraint firstItem="SGN-X3-gfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xfp-df-aQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="participantName" destination="4yn-bG-MYO" id="hZ9-90-tg3"/>
                        <outlet property="sessionName" destination="SGN-X3-gfk" id="r1J-pm-5dd"/>
                        <outlet property="url" destination="STK-Bg-1oY" id="jMu-uf-ZgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="v3V-wc-k1I">
            <objects>
                <viewController id="h2t-sa-kc1" customClass="VideosViewController" customModule="WebRTCapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jS-uv-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-iV-E81">
                                <rect key="frame" x="0.0" y="100" width="768" height="610"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Lj-p7H" userLabel="Back Button">
                                <rect key="frame" x="20" y="20" width="100" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="h2t-sa-kc1" eventType="touchUpInside" id="N8o-L2-GBP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fri-pv-DrK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-tR-m5z">
                                <rect key="frame" x="0.0" y="789" width="768" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-Vl-Tq3" userLabel="Remote Video View">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="235"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.52941176469999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RemoteView1" label="RemoteView1"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phg-NC-REt">
                                        <rect key="frame" x="386" y="0.0" width="382" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-tD-rsd" userLabel="Remote Video View 2">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="235"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RemoteView2" label="RemoteView2"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="phg-NC-REt" firstAttribute="leading" secondItem="n6s-tR-m5z" secondAttribute="leading" constant="386" id="miE-xL-xFL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="top" secondItem="6jS-uv-7FS" secondAttribute="top" constant="789" id="4eX-26-enS"/>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="bottom" secondItem="3p0-0t-8VP" secondAttribute="bottom" id="HAi-rg-XQK"/>
                            <constraint firstItem="vcm-Lj-p7H" firstAttribute="leading" secondItem="6jS-uv-7FS" secondAttribute="leadingMargin" id="KQk-am-biC"/>
                            <constraint firstItem="vcm-Lj-p7H" firstAttribute="top" secondItem="3p0-0t-8VP" secondAttribute="top" id="Q5v-bH-4Zh"/>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="leading" secondItem="0cg-iV-E81" secondAttribute="leading" id="YgO-zH-shx"/>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="trailing" secondItem="0cg-iV-E81" secondAttribute="trailing" id="a5J-g5-MOb"/>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="leading" secondItem="3p0-0t-8VP" secondAttribute="leading" id="gJl-31-h4i"/>
                            <constraint firstItem="0cg-iV-E81" firstAttribute="top" secondItem="6jS-uv-7FS" secondAttribute="top" constant="100" id="hm9-0D-beU"/>
                            <constraint firstItem="0cg-iV-E81" firstAttribute="top" secondItem="vcm-Lj-p7H" secondAttribute="bottom" constant="25" id="ktE-Jb-Zm1"/>
                            <constraint firstItem="n6s-tR-m5z" firstAttribute="trailing" secondItem="3p0-0t-8VP" secondAttribute="trailing" id="tNp-y3-QCG"/>
                            <constraint firstItem="3p0-0t-8VP" firstAttribute="trailing" secondItem="vcm-Lj-p7H" secondAttribute="trailing" constant="648" id="w54-7V-pjM"/>
                            <constraint firstItem="3p0-0t-8VP" firstAttribute="bottom" secondItem="0cg-iV-E81" secondAttribute="bottom" constant="314" id="xqA-Lw-Ts2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3p0-0t-8VP"/>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="0cg-iV-E81" id="mqs-Xo-ew6"/>
                        <outlet property="remoteVideoView" destination="SAC-Vl-Tq3" id="ybG-e7-e5a"/>
                        <outlet property="remoteVideoView2" destination="Bh4-tD-rsd" id="B6k-uX-QGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwI-dC-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="133.0078125"/>
        </scene>
    </scenes>
</document>
